
/* font families */
/* font-family: 'Cinzel', serif;
font-family: 'Cormorant Upright', serif; 
font-family: 'Lora', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Crimson Pro', serif;
font-family: 'Crimson Text', serif;*/


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

#main{
    width: 100%;
    height: 100%;
}

/***********************
    Home page
***********************/

#homepage{
    height: 100vh;
    background-image: url("./assets/backgroundImg/bgImg.png");
    background-position: top;
    background-repeat: no-repeat;
    object-fit: cover;
    overflow: hidden;
    padding: 4rem;
    overflow-x: hidden;
    /* transform:scale(0); */
    width: 100vw;
}

/************************
ANIMATIONS
**********************/

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }

  80% {
    transform: translateX(10px);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }

  80% {
    transform: translateX(-10px);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}


@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

.main-heading{
  font-family: 'Brygada 1918', serif;
  /* font-family: 'Crimson Pro', serif; */
    font-size: 11rem;
    color: #dadada;
    text-align: center;
    font-weight: 100;
    margin-top: 7rem;
    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out;
}

     

.sub-heading{
    font-family: 'Cinzel', serif;
    font-size: 5rem;
    color: #dadada;
    text-align: center;
    font-weight: 300;
    animation-name: moveInRight;
    animation-duration: 1s;
    animation-timing-function: ease-out;

    
}


/******************
Navbar
******************/
.hamburgerMenu, .cross{
    width: 5rem;
    display: inline-block;
    position: fixed;
    right: 5%;
    color: rgb(223, 223, 223);
}
.hamburgerMenu{
  color: white;
  z-index: 66;
}

.nav-tab>a{
  text-decoration: none;
}

.hamburgerMenu:hover{
  cursor: pointer;
}

.cross:hover{
  cursor: pointer;
}

.cross{
    width: 0;
    z-index: 10;
    display: block;
}

#navbar{
    display: flex;
    justify-content: space-between;
    overflow-x: hidden;
}

#logo img{
    width: 13rem;
    /* position: fixed; */
    z-index: 21;
    animation-name: moveInBottom;
    animation-duration: 1s;
    /* animation-delay: 1s; */
    animation-timing-function: ease-out;
    /* opacity: 0; */
    transition: all 300ms;
}

.nav-list{
  color: rgb(221, 221, 221) !important; 
    font-size: 5rem;
    list-style: none;
    display: block; 
    font-family: 'Lora', serif;
    margin: 2rem;
    font-size: 3rem;
    text-align: center;
    text-transform:uppercase ;
}

.nav-list:hover{
  transform: scale(1.5);
  transition: all 300ms;
}

.list1{
  margin-top: 10rem;
}

.nav-tab{
    position: fixed;
    right: 0;
    background-color: #222;
    height: 100vh;
    z-index: 9; 
    width: 0%;
    /* display: none; */
}




/************************
About us Section
***********************/

section{
    padding-bottom: 1rem;
   
}

.title{
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
    padding-top: 4rem;
    text-transform:uppercase;
    border-top: 1px solid #1D1C1A;
}

.main-title{
    font-family: 'Lora', serif;
    font-size: 5rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2rem;
    text-transform:uppercase;
}

.bg{
    background-color: #dadada;
}

.about-section {
    margin: 0 auto;
    overflow: hidden !important;
  }
  
  .about-us {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* gap: 8.4rem; */
    margin-left: 3rem;
    margin-right: 3rem;
    max-width: 130rem;
    margin-bottom: 2rem;
    justify-content: space-between;
    align-items: stretch;
    margin: 0 auto;
  }
  

  .about-us-description {
    font-family: "Crimson Pro", serif;
    font-size: 2rem;
    line-height: 2.2rem;
    padding: 4rem;
    text-align: justify;
    padding-bottom: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 0;
    font-weight: 400;
  }
  .about-us-description span {
    font-weight: bold;
    font-size: 2.8rem;
  }
  .founder-img {
    width: 75%;
    padding: 4rem;
    justify-content: center;
    padding-top: 0;
  }
  
  .founder-sign {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto 0;
  }
  .sign-img {
    width: 25%;
    align-items: center;
  }
  
  .founder-sign {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .designation {
    font-family: "Crimson Pro", serif;
    font-size: 2.2rem;
    color: #38908f;
  }
  
  .founder-box {
    margin: 0;
    overflow: hidden;
  }
  
  .about-text-box {
    margin: auto 0;
  }



  .small{
    font-family: 'Crimson Pro', serif;
    font-size: 2rem;
    font-weight: 300;
  }

  .number{
    font-family: 'Crimson Pro', serif;
    font-size: 3rem;

  }

  .description-tag{
    font-family: 'Crimson Pro', serif;
    font-size: 2.5rem;
    font-weight: 400;
  }

  #counter{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem 4rem;
    border-top: 1px solid #1D1C1A;
    
    margin-top: 3rem;

  }

  .num{
    margin: 0 auto;
  }
  /************************
  Branding Section
  ************************/
  .center {
    margin-top: -6.2rem;
  } 
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 1rem;
    padding: 4rem;
    padding-top: 1rem;
    overflow: hidden !important;
  }
  
  .grid-item {
    position: relative;
    display: inline-block;
    overflow: hidden;
  }
  
  .grid-item img {
    display: block;
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
    border: 2px solid #163a39;
  }
  
  .grid-item-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .grid-item:hover img {
    transform: scale(1.1);
  }

  /************************
  What we Do
  ************************/
  .what-we-do {
    /* padding: 0 2.5rem; */
    overflow: hidden !important;
  }
  
  .services-offered {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4rem;
    row-gap: 4.8rem;
    padding-bottom: 3.6rem;
  }
  
  .services {
    padding: 0 1.5rem;
  }

  .boder{
    padding: 3rem;
  }
  
  .tert-heading {
    font-family: "Crimson Pro", serif;
    font-weight: 400;
    font-size: 2.2rem;
    text-align: center;
    margin-top: -1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-decoration: none;
  }
  
  .services p {
    font-family: "Crimson Pro", serif;
    font-weight: 400;
    font-size: 2rem;
    line-height: 1.5;
    text-align: justify;
    color: #1D1C1A;
  }
  
  .imgs {
    display: flex;
    justify-content: center;
    width: 20%;
    margin: 0 auto;
  }
  
  .images {
    display: flex;
    justify-content: center;
  }



  /****************
  gallery Section
  ****************/
  .product{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    gap: 3rem;
    padding: 3rem;
  }
  
  .prodImg{
    width: 100%;
    object-fit: cover;
  }

  .img3{
    grid-row-start: 1;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 3;
    height: 100%;
  }

  .img1{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 5;
    height: 100%;
  }

  .img2{
    grid-row-start: 3;
    grid-row-end: 6;
    grid-column-start: 3;
    grid-column-end: 5;
    height: 100%;
  }

  .img4{
    grid-row-start: 4;
    grid-row-end: 7;
    grid-column-start: 5;
    grid-column-end: 7;
    height: 100%;
  }

  .img6{
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 5;
    grid-column-end: 8;
    height: 100%;
  }

  .img5{
    grid-row-start: 4;
    grid-row-end: 7;
    grid-column-start: 7;
    grid-column-end: 9;
    height: 100%;
  }

  .img7{
    grid-row-start: 6;
    grid-row-end: 8;
    grid-column-start: 1;
    grid-column-end: 3;
    height: 100%;
  }

  .img8{
    grid-row-start: 6;
    grid-row-end: 8;
    grid-column-start: 3;
    grid-column-end: 5;
    height: 100%;
  }

/***********************
Testimony
*********************/
/* Carousel */

.splide__slide {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
}
.splide__slide img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    margin-bottom: 2rem;
}

.splide__slide p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 2rem;
}


.comments>p{
    font-size: 2.1rem !important;
    font-family: 'Crimson Pro', serif !important;
    font-weight: 300 !important;
    width: 55% !important;
    text-align: justify;
    
}
    .space1{
        font-size: 2rem;
        font-weight: 500;
        padding-top: 1rem !important;
        color: #003f3e;
        text-align: center !important;
        margin-top: 0.8rem;
        display: inline-block;
   
    }

    .space2{
        font-size: 2rem;
        font-weight: 400;
        padding-top: 1rem !important;
        color: #003f3e;
        text-align: center !important;
        margin-top: -0.5rem;
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
    }

    .comments{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        height: 90vh;
        width: 100%;
        position: relative;
    }
       
    .comments img{
        position: absolute;
        height: 10rem;
    }
    
    #colon1{
        left: 10%;
        top: 10%;
    }
    
    #colon2{
        right: 10%;
        bottom: 10%;
    }

    
    /**************************
    Gallery
    *************************/

      
      .gallery-box {
        padding-bottom: 3rem;
        transition: all 0.2s linear;
        /* background-color: #5EC091; */
      }
      
      .gallery-heading {
        margin-top: 3rem;
        padding-top: 3rem;
      }
      
      .gallery {
        /* background: #222; */
        transition: all 0.2s linear;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 90%;
        margin: 0 auto;
        transition: all 0.2s linear;
      }
      
      .gallery a {
        height: 20rem;
        width: 30rem;
        margin: 2rem;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 3px 5px #000;
      }
      
      .gallery a img {
        transition: all 0.2s linear;
        height: 100%;
        width: 100%;
        object-fit: cover;
        /* transform: scale(0.75); */
      }
      
      .gallery a img:hover {
        transform: scale(1.1);
      }
      
      .section-gallery {
        
        padding-bottom: 3rem;
      }
      


      /*************************
      Contact Us
      ************************/
      
      .company-details {
        display: grid;
        grid-template-columns: 1fr;
      }
      
      .contact-us {
        padding: 0rem 3.2rem;
      }
      
      .contact-details {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 6rem;
        margin-left: 4rem;
        margin-right: 4rem;
        margin-bottom: 6rem;
        justify-content: space-between;
      }
      
      .map {
        margin: auto 0;
        justify-self: center;
      }
      
      .details h3 {
        font-family: "Crimson Pro", serif;
        font-size: 2rem;
        font-weight: 400;
        text-align: left;
        margin-bottom: 1.2rem;
        margin-top: 2.2rem;
        color: #2d7372;
      }
      
      .details p {
        font-family: "Crimson Pro", serif;
        font-size: 1.8rem;
        font-weight: 300;
        line-height: 1.6;
        text-align: left;
        /* padding: 4rem; */
        padding-top: 0;
      }
      
      .main-part a {
        text-decoration: none;
        color: #222;
      }
      
      .main-part a:hover {
        text-decoration: underline;
        color: #222;
      }
      
      .details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 2.5rem;
        margin-top: 1.2rem;
      }
      
      .info-media {
        display: grid;
        grid-template-columns: 1fr;
      }
      
      .info-media img {
        width: 25%;
        height: 25%;
        /* display: inline; */
        display: block;
        overflow: hidden;
      }
      
      .media-logo {
        display: flex;
        align-items: center;
        text-align: left;
        font-size: 2rem;
        margin-top: 0.5rem;
        margin-bottom: 1.5rem;
        justify-items: center;
      }
      
      .media-logo:first-child {
        margin-top: 1rem;
      }
      
      .media-link {
        margin-left: 1rem;
      }
      
      .media-link {
        text-decoration: none;
        color: #222;
      }
      
      .p-no {
        display: block;
      }
      
      .map-small {
        display: none;
      }
      
      .founder-img {
        margin: 0 auto !important;
      }
      
      .map-smallest {
        display: none;
      }
      
      .info-media-mail {
        display: flex;
        font-size: 1.8rem;
        font-family: "Crimson Pro", serif;
        font-weight: 300;
      }
      
      .mail {
        margin-left: 1rem;
        margin-bottom: 1rem;
        text-decoration: none;
        color: #222;
      }
      
      .address {
        /* vertical-align: middle; */
        margin-top: 0.75rem;
      }
      

